<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h1>SHIELD</h1>
        </div>
        <div class="nav-links">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Testimonials</a>
            <a href="">Contact Us</a>
        </div>

    </div>
    <div class="bg-container">
        <div class="mini-container">
            <h1>THE BLOOD LINE</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iure itaque numquam, natus quis optio in, nobis esse ab nam voluptatum explicabo illo.</p>
            <button>Get Started</button>
        </div>

    </div>
    <h2>Services</h2>
    <div class="img-bg-container">
        <div class="img-container">
            <img src="https://images.pexels.com/photos/38544/imac-apple-mockup-app-38544.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img"/>
            <div class="over-lay">
                <div class="card-content">
                    <h1>Web Development</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint sapiente porro maiores quidem atque iste?</p>
                </div>

            </div>

        </div>
        <div class="img-container">
            <img src="https://images.pexels.com/photos/38544/imac-apple-mockup-app-38544.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img"/>
            <div class="over-lay">
                <div class="card-content">
                    <h1>Web Development</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint sapiente porro maiores quidem atque iste?</p>
                </div>

            </div>

        </div>
        <div class="img-container">
            <img src="https://images.pexels.com/photos/38544/imac-apple-mockup-app-38544.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img"/>
            <div class="over-lay">
                <div class="card-content">
                    <h1>Web Development</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint sapiente porro maiores quidem atque iste?</p>
                </div>

            </div>

        </div>

        <div class="img-container">
            <img src="https://images.pexels.com/photos/38544/imac-apple-mockup-app-38544.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img"/>
            <div class="over-lay">
                <div class="card-content">
                    <h1>Web Development</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint sapiente porro maiores quidem atque iste?</p>
                </div>

            </div>

        </div>

        <div class="img-container">
            <img src="https://images.pexels.com/photos/38544/imac-apple-mockup-app-38544.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img"/>
            <div class="over-lay">
                <div class="card-content">
                    <h1>Web Development</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint sapiente porro maiores quidem atque iste?</p>
                </div>

            </div>

        </div>

        <div class="img-container">
            <img src="https://images.pexels.com/photos/38544/imac-apple-mockup-app-38544.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img"/>
            <div class="over-lay">
                <div class="card-content">
                    <h1>Web Development</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint sapiente porro maiores quidem atque iste?</p>
                </div>

            </div>

        </div>


    </div>
    <h2>Testimonials</h2>
    <div class="testimonials-container">
        <div class="testimonial-line">
            <div class="testimonial-image">
                <img src="https://resizing.flixster.com/zo4JPptaCydwtJeYua8ApjDMnq8=/506x652/v2/https://flxt.tmsimg.com/v9/AllPhotos/710344/710344_v9_aa.jpg" class="img-tag"/>
                <div class="testimonial-content">
                    <h1>NAM JI HYUNN</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate porro nulla a suscipit. Odit, architecto!</p>

                </div>
            </div>
            <div class="testimonial-image">
                <img src="https://resizing.flixster.com/zo4JPptaCydwtJeYua8ApjDMnq8=/506x652/v2/https://flxt.tmsimg.com/v9/AllPhotos/710344/710344_v9_aa.jpg" class="img-tag"/>
                <div class="testimonial-content">
                    <h1>NAM JI HYUNN</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate porro nulla a suscipit. Odit, architecto!</p>

                </div>
            </div>
            <div class="testimonial-image">
                <img src="https://resizing.flixster.com/zo4JPptaCydwtJeYua8ApjDMnq8=/506x652/v2/https://flxt.tmsimg.com/v9/AllPhotos/710344/710344_v9_aa.jpg" class="img-tag"/>
                <div class="testimonial-content">
                    <h1>NAM JI HYUNN</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate porro nulla a suscipit. Odit, architecto!</p>

                </div>
            </div>

        </div>
        <div class="testimonial-line">
            <div class="testimonial-image">
                <img src="https://resizing.flixster.com/zo4JPptaCydwtJeYua8ApjDMnq8=/506x652/v2/https://flxt.tmsimg.com/v9/AllPhotos/710344/710344_v9_aa.jpg" class="img-tag"/>
                <div class="testimonial-content">
                    <h1>NAM JI HYUNN</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate porro nulla a suscipit. Odit, architecto!</p>

                </div>
            </div>
            <div class="testimonial-image">
                <img src="https://resizing.flixster.com/zo4JPptaCydwtJeYua8ApjDMnq8=/506x652/v2/https://flxt.tmsimg.com/v9/AllPhotos/710344/710344_v9_aa.jpg" class="img-tag"/>
                <div class="testimonial-content">
                    <h1>NAM JI HYUNN</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate porro nulla a suscipit. Odit, architecto!</p>

                </div>
            </div>
            <div class="testimonial-image">
                <img src="https://resizing.flixster.com/zo4JPptaCydwtJeYua8ApjDMnq8=/506x652/v2/https://flxt.tmsimg.com/v9/AllPhotos/710344/710344_v9_aa.jpg" class="img-tag"/>
                <div class="testimonial-content">
                    <h1>NAM JI HYUNN</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate porro nulla a suscipit. Odit, architecto!</p>

                </div>
            </div>

        </div>

    </div>
    </body>
</html>